spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


movv.datasource.username=root
movv.datasource.password=1234
movv.datasource.jdbcUrl=jdbc:mysql://localhost:3307/testTodo?serverTimezone=UTC&characterEncoding=UTF-8
movv.datasource.driverClassName=com.mysql.cj.jdbc.Driver
movv.datasource.hikari.maximum-pool-size=20
movv.datasource.hikari.connectionTimeout=30000
movv.datasource.hikari.idleTimeout=600000
movv.datasource.hikari.maxLifetime=1800000
movv.datasource.hikari.data-source-properties.cachePrepStmts=true
movv.datasource.hikari.data-source-properties.prepStmtCacheSize=250
movv.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
movv.datasource.hikari.data-source-properties.useServerPrepStmts=true

movv.jpa.hibernate.ddl-auto=update
movv.jpa.open-in-view=false
movv.jpa.properties.hibernate.format_sql=true
movv.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mybatis.mapper-locations=classpath*:mapper/**.xml
#mybatis.type-handlers-package=com.movv.core.handler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100